<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>6EB4D17A4406EE8259E22B86F2D2124B</ExecutionGuid>
<CrashGUID>UE4CC-Windows-2BD805C146A73F45DD675EB818EE07E7_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: MeshElement.Texture &amp;&amp; MeshElement.Texture-&gt;SamplerStateRHI.GetReference() [File:D:/UnrealEngine-4.24/Engine/Source/Runtime/Engine/Private/BatchedElements.cpp] [Line: 1227] 
MeshElement.Texture=0000023C88781BD0, bInitialized=0, name=undefined
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>16580</ProcessId>
<SecondsSinceStart>514</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-ThiefGuard</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID>lEditor</GameSessionID>
<Symbols>**UE4*Release-4.24-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.24.3-0+++UE4+Release-4.24</EngineVersion>
<CommandLine> D:\AmongUs_2\ThiefGuard\ThiefGuard.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.24-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/UnrealEngine-4.24/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/UnrealEngine-4.24/</RootDir>
<MachineId>C4F361F946F2FDF5503316AB0256612E</MachineId>
<LoginId>c4f361f946f2fdf5503316ab0256612e</LoginId>
<EpicAccountId>e2772fede24d4535a2dc1c3fe2654c06</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;ThirdPersonExampleMap&quot; Content=SLevelEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34222575616</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>24158384128</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140727722942464</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2290720768</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2325962752</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3409420288</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3655729152</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core              0x00000000cd430000 + 215533  
UE4Editor-Core              0x00000000cd430000 + 215c60  
UE4Editor-Engine            0x00000000b8e50000 + 1a1b971 
UE4Editor-Engine            0x00000000b8e50000 + 4c52bc  
UE4Editor-Engine            0x00000000b8e50000 + 144ef39 
UE4Editor-Engine            0x00000000b8e50000 + 142846f 
UE4Editor-Engine            0x00000000b8e50000 + 1174fa9 
UE4Editor-SlateRHIRenderer  0x00000000b8690000 + 31740   
UE4Editor-SlateRHIRenderer  0x00000000b8690000 + 353ff   
UE4Editor-SlateRHIRenderer  0x00000000b8690000 + 2c8ac   
UE4Editor-SlateRHIRenderer  0x00000000b8690000 + 3f60c   
UE4Editor-Core              0x00000000cd430000 + 8a1a2   
UE4Editor-Core              0x00000000cd430000 + 8a543   
UE4Editor-RenderCore        0x0000000004f50000 + c5371   
UE4Editor-RenderCore        0x0000000004f50000 + ce234   
UE4Editor-Core              0x00000000cd430000 + 4fe2ff  
UE4Editor-Core              0x00000000cd430000 + 4f5521  
KERNEL32                    0x000000001b8c0000 + 17034   
ntdll                       0x000000001cb30000 + 52651   
</PCallStack>
<PCallStackHash>0A1C8FF446311B948D052F1943A8806F511B29EF</PCallStackHash>
<Threads><Thread><CallStack>ntdll                 0x000000001cb30000 + 9cdf4   
KERNELBASE            0x000000001a6d0000 + 21a5e   
UE4Editor-Core        0x00000000cd430000 + 50206f  
UE4Editor-RenderCore  0x0000000004f50000 + 94e7d   
UE4Editor-RenderCore  0x0000000004f50000 + 93ea3   
UE4Editor-UnrealEd    0x00000000cace0000 + 48938c  
UE4Editor-Engine      0x00000000b8e50000 + 1317e66 
UE4Editor-UnrealEd    0x00000000cace0000 + 3edbda  
UE4Editor-UnrealEd    0x00000000cace0000 + 3eb46f  
UE4Editor-UnrealEd    0x00000000cace0000 + c525b6  
UE4Editor             0x00000000d0540000 + 7f62    
UE4Editor             0x00000000d0540000 + 1c3ec   
UE4Editor             0x00000000d0540000 + 1c4ca   
UE4Editor             0x00000000d0540000 + 2ceae   
UE4Editor             0x00000000d0540000 + 2fcbe   
KERNEL32              0x000000001b8c0000 + 17034   
ntdll                 0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9180</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17780</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16716</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16780</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9340</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14972</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3832</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1904</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3152</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3844</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7712</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4588</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2028</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5996</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10820</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10176</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14552</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17432</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7748</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15772</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6376</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2528</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7196</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4860</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5780</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13896</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17332</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3268</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>596</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11524</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13852</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15884</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13020</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14316</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12524</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1440</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11300</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17908</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17128</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13272</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14736</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10384</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4604</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 89ec3   
UE4Editor-Core  0x00000000cd430000 + 8a543   
UE4Editor-Core  0x00000000cd430000 + 3dc43d  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16928</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13832</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13128</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11940</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16260</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3616</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12436</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8968</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14144</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12068</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10596</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8264</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7600</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14068</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14332</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3892</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2320</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17156</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13600</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6596</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12340</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10892</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13744</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17372</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15412</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13356</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1596</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5748</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11680</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10284</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17804</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9d3f4   
KERNELBASE      0x000000001a6d0000 + 4962e   
UE4Editor-Core  0x00000000cd430000 + 2d35d5  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11640</ThreadID>
<ThreadName>FAsyncWriter_ThiefGuard_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x000000001cb30000 + 9cdf4   
KERNELBASE       0x000000001a6d0000 + 21a5e   
UE4Editor-Core   0x00000000cd430000 + 50206f  
UE4Editor-Media  0x00000000e7460000 + 45cc    
UE4Editor-Core   0x00000000cd430000 + 4fe2ff  
UE4Editor-Core   0x00000000cd430000 + 4f5521  
KERNEL32         0x000000001b8c0000 + 17034   
ntdll            0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3272</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9d3f4   
KERNELBASE      0x000000001a6d0000 + 4962e   
UE4Editor-HTTP  0x00000000c6fc0000 + 985ee   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3112</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000001cb30000 + 9d3f4   
KERNELBASE            0x000000001a6d0000 + 4962e   
UE4Editor-WebSockets  0x00000000b7250000 + b5ce    
UE4Editor-Core        0x00000000cd430000 + 4fe2ff  
UE4Editor-Core        0x00000000cd430000 + 4f5521  
KERNEL32              0x000000001b8c0000 + 17034   
ntdll                 0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12976</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000001cb30000 + 9cdf4   
KERNELBASE                 0x000000001a6d0000 + 21a5e   
UE4Editor-Core             0x00000000cd430000 + 50206f  
UE4Editor-OnlineSubsystem  0x00000000b7510000 + 13ab16  
UE4Editor-Core             0x00000000cd430000 + 4fe2ff  
UE4Editor-Core             0x00000000cd430000 + 4f5521  
KERNEL32                   0x000000001b8c0000 + 17034   
ntdll                      0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13960</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15284</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13364</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6960</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12580</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x000000001cb30000 + 9cdf4   
KERNELBASE           0x000000001a6d0000 + 21a5e   
UE4Editor-Core       0x00000000cd430000 + 50206f  
UE4Editor-Messaging  0x00000000b4a90000 + 1f6eb   
UE4Editor-Core       0x00000000cd430000 + 4fe2ff  
UE4Editor-Core       0x00000000cd430000 + 4f5521  
KERNEL32             0x000000001b8c0000 + 17034   
ntdll                0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4164</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7452</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000001cb30000 + 9d3f4   
KERNELBASE        0x000000001a6d0000 + 4962e   
UE4Editor-Core    0x00000000cd430000 + 4ff42d  
UE4Editor-Engine  0x00000000b8e50000 + 1004216 
UE4Editor-Engine  0x00000000b8e50000 + 103e567 
UE4Editor-Core    0x00000000cd430000 + 4fe2ff  
UE4Editor-Core    0x00000000cd430000 + 4f5521  
KERNEL32          0x000000001b8c0000 + 17034   
ntdll             0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8728</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000001cb30000 + 9d3f4   
KERNELBASE                  0x000000001a6d0000 + 4962e   
UE4Editor-DerivedDataCache  0x00000000ca0b0000 + 2725c   
UE4Editor-Core              0x00000000cd430000 + 4fe2ff  
UE4Editor-Core              0x00000000cd430000 + 4f5521  
KERNEL32                    0x000000001b8c0000 + 17034   
ntdll                       0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17656</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000001cb30000 + 9d3f4   
KERNELBASE               0x000000001a6d0000 + 4962e   
UE4Editor-Core           0x00000000cd430000 + 4ff42d  
UE4Editor-AssetRegistry  0x00000000de9e0000 + 4e95a   
UE4Editor-Core           0x00000000cd430000 + 4fe2ff  
UE4Editor-Core           0x00000000cd430000 + 4f5521  
KERNEL32                 0x000000001b8c0000 + 17034   
ntdll                    0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16328</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000001cb30000 + 9d3f4   
KERNELBASE               0x000000001a6d0000 + 4962e   
UE4Editor-Core           0x00000000cd430000 + 4ff42d  
UE4Editor-AssetRegistry  0x00000000de9e0000 + 501d6   
UE4Editor-Core           0x00000000cd430000 + 4fe2ff  
UE4Editor-Core           0x00000000cd430000 + 4f5521  
KERNEL32                 0x000000001b8c0000 + 17034   
ntdll                    0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1444</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8768</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11424</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000001cb30000 + 9d3f4   
KERNELBASE              0x000000001a6d0000 + 4962e   
UE4Editor-Core          0x00000000cd430000 + 4ff42d  
UE4Editor-TcpMessaging  0x00000000ac1e0000 + e537    
UE4Editor-Core          0x00000000cd430000 + 4fe2ff  
UE4Editor-Core          0x00000000cd430000 + 4f5521  
KERNEL32                0x000000001b8c0000 + 17034   
ntdll                   0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1640</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000001cb30000 + 9cdf4   
KERNELBASE              0x000000001a6d0000 + 21a5e   
UE4Editor-Core          0x00000000cd430000 + 50206f  
UE4Editor-UdpMessaging  0x00000000ac170000 + 24889   
UE4Editor-Core          0x00000000cd430000 + 4fe2ff  
UE4Editor-Core          0x00000000cd430000 + 4f5521  
KERNEL32                0x000000001b8c0000 + 17034   
ntdll                   0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9372</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000001cb30000 + 9cdf4   
KERNELBASE              0x000000001a6d0000 + 21a5e   
UE4Editor-Core          0x00000000cd430000 + 50206f  
UE4Editor-UdpMessaging  0x00000000ac170000 + 24790   
UE4Editor-Core          0x00000000cd430000 + 4fe2ff  
UE4Editor-Core          0x00000000cd430000 + 4f5521  
KERNEL32                0x000000001b8c0000 + 17034   
ntdll                   0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5076</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000001cb30000 + 9cdf4   
KERNELBASE              0x000000001a6d0000 + 21a5e   
UE4Editor-Core          0x00000000cd430000 + 50206f  
UE4Editor-UdpMessaging  0x00000000ac170000 + 24b2d   
UE4Editor-Core          0x00000000cd430000 + 4fe2ff  
UE4Editor-Core          0x00000000cd430000 + 4f5521  
KERNEL32                0x000000001b8c0000 + 17034   
ntdll                   0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5872</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000001cb30000 + 9cdf4   
mswsock                 0x0000000019a00000 + 80fc    
mswsock                 0x0000000019a00000 + f4de    
WS2_32                  0x000000001c110000 + 116f7   
UE4Editor-Sockets       0x00000000c6c40000 + 120c9   
UE4Editor-Sockets       0x00000000c6c40000 + 19a7a   
UE4Editor-UdpMessaging  0x00000000ac170000 + 2a136   
UE4Editor-UdpMessaging  0x00000000ac170000 + 24a80   
UE4Editor-Core          0x00000000cd430000 + 4fe2ff  
UE4Editor-Core          0x00000000cd430000 + 4f5521  
KERNEL32                0x000000001b8c0000 + 17034   
ntdll                   0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10164</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000001cb30000 + 9cdf4   
mswsock                 0x0000000019a00000 + 80fc    
mswsock                 0x0000000019a00000 + f4de    
WS2_32                  0x000000001c110000 + 116f7   
UE4Editor-Sockets       0x00000000c6c40000 + 120c9   
UE4Editor-Sockets       0x00000000c6c40000 + 19a7a   
UE4Editor-UdpMessaging  0x00000000ac170000 + 2a136   
UE4Editor-UdpMessaging  0x00000000ac170000 + 24a80   
UE4Editor-Core          0x00000000cd430000 + 4fe2ff  
UE4Editor-Core          0x00000000cd430000 + 4f5521  
KERNEL32                0x000000001b8c0000 + 17034   
ntdll                   0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13912</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000001cb30000 + 9cdf4   
KERNELBASE                 0x000000001a6d0000 + 21a5e   
UE4Editor-Core             0x00000000cd430000 + 50206f  
UE4Editor-ProfilerService  0x0000000010cf0000 + ed82    
UE4Editor-Core             0x00000000cd430000 + 4fe2ff  
UE4Editor-Core             0x00000000cd430000 + 4f5521  
KERNEL32                   0x000000001b8c0000 + 17034   
ntdll                      0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9268</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8440</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14052</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1384</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1572</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12128</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12832</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x000000001cb30000 + 9cdf4   
KERNELBASE                0x000000001a6d0000 + 21a5e   
UE4Editor-Core            0x00000000cd430000 + 50206f  
UE4Editor-AudioMixerCore  0x0000000010220000 + 57d0    
UE4Editor-AudioMixerCore  0x0000000010220000 + 55ca    
UE4Editor-Core            0x00000000cd430000 + 4fe2ff  
UE4Editor-Core            0x00000000cd430000 + 4f5521  
KERNEL32                  0x000000001b8c0000 + 17034   
ntdll                     0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3760</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000001cb30000 + 9d3f4   
KERNELBASE                        0x000000001a6d0000 + 4962e   
UE4Editor-Core                    0x00000000cd430000 + 4ff42d  
UE4Editor-AndroidDeviceDetection  0x00000000a8070000 + bd8b    
UE4Editor-Core                    0x00000000cd430000 + 4fe2ff  
UE4Editor-Core                    0x00000000cd430000 + 4f5521  
KERNEL32                          0x000000001b8c0000 + 17034   
ntdll                             0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13320</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000001cb30000 + 9d3f4   
KERNELBASE                        0x000000001a6d0000 + 4962e   
UE4Editor-Core                    0x00000000cd430000 + 4ff42d  
UE4Editor-AndroidDeviceDetection  0x00000000a8070000 + bd8b    
UE4Editor-Core                    0x00000000cd430000 + 4fe2ff  
UE4Editor-Core                    0x00000000cd430000 + 4f5521  
KERNEL32                          0x000000001b8c0000 + 17034   
ntdll                             0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17364</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16976</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000001cb30000 + 9cdf4   
KERNELBASE                  0x000000001a6d0000 + 21a5e   
UE4Editor-Core              0x00000000cd430000 + 4ddfdd  
UE4Editor-RenderCore        0x0000000004f50000 + 10f092  
VCRUNTIME140                0x00000000043f0000 + c1c0    
ntdll                       0x000000001cb30000 + a20cf   
ntdll                       0x000000001cb30000 + 51454   
ntdll                       0x000000001cb30000 + 511a5   
KERNELBASE                  0x000000001a6d0000 + 34f69   
UE4Editor-Core              0x00000000cd430000 + 4ddf26  
UE4Editor-Core              0x00000000cd430000 + 4e0d81  
UE4Editor-Core              0x00000000cd430000 + 2c454d  
UE4Editor-Core              0x00000000cd430000 + 215533  
UE4Editor-Core              0x00000000cd430000 + 215c60  
UE4Editor-Engine            0x00000000b8e50000 + 1a1b971 
UE4Editor-Engine            0x00000000b8e50000 + 4c52bc  
UE4Editor-Engine            0x00000000b8e50000 + 144ef39 
UE4Editor-Engine            0x00000000b8e50000 + 142846f 
UE4Editor-Engine            0x00000000b8e50000 + 1174fa9 
UE4Editor-SlateRHIRenderer  0x00000000b8690000 + 31740   
UE4Editor-SlateRHIRenderer  0x00000000b8690000 + 353ff   
UE4Editor-SlateRHIRenderer  0x00000000b8690000 + 2c8ac   
UE4Editor-SlateRHIRenderer  0x00000000b8690000 + 3f60c   
UE4Editor-Core              0x00000000cd430000 + 8a1a2   
UE4Editor-Core              0x00000000cd430000 + 8a543   
UE4Editor-RenderCore        0x0000000004f50000 + c5371   
UE4Editor-RenderCore        0x0000000004f50000 + ce234   
UE4Editor-Core              0x00000000cd430000 + 4fe2ff  
UE4Editor-Core              0x00000000cd430000 + 4f5521  
KERNEL32                    0x000000001b8c0000 + 17034   
ntdll                       0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>1844</ThreadID>
<ThreadName>RenderThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000001cb30000 + 9d3f4   
KERNELBASE            0x000000001a6d0000 + 4962e   
UE4Editor-Core        0x00000000cd430000 + 4ff42d  
UE4Editor-RenderCore  0x0000000004f50000 + ce388   
UE4Editor-Core        0x00000000cd430000 + 4fe2ff  
UE4Editor-Core        0x00000000cd430000 + 4f5521  
KERNEL32              0x000000001b8c0000 + 17034   
ntdll                 0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7072</ThreadID>
<ThreadName>RTHeartBeat 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x000000001cb30000 + 9cdf4   
KERNELBASE                0x000000001a6d0000 + 21a5e   
UE4Editor-Core            0x00000000cd430000 + 50206f  
UE4Editor-AudioMixerCore  0x0000000010220000 + 57d0    
UE4Editor-AudioMixerCore  0x0000000010220000 + 55ca    
UE4Editor-Core            0x00000000cd430000 + 4fe2ff  
UE4Editor-Core            0x00000000cd430000 + 4f5521  
KERNEL32                  0x000000001b8c0000 + 17034   
ntdll                     0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3124</ThreadID>
<ThreadName>AudioMixerRenderThread(3)</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000001cb30000 + 9d3f4   
KERNELBASE        0x000000001a6d0000 + 4962e   
UE4Editor-Core    0x00000000cd430000 + 4ff42d  
UE4Editor-Engine  0x00000000b8e50000 + 13cafe2 
UE4Editor-Core    0x00000000cd430000 + 4fe2ff  
UE4Editor-Core    0x00000000cd430000 + 4f5521  
KERNEL32          0x000000001b8c0000 + 17034   
ntdll             0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6916</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000001cb30000 + 9cdf4   
KERNELBASE                 0x000000001a6d0000 + 21a5e   
UE4Editor-Core             0x00000000cd430000 + 50206f  
UE4Editor-OnlineSubsystem  0x00000000b7510000 + 13ab16  
UE4Editor-Core             0x00000000cd430000 + 4fe2ff  
UE4Editor-Core             0x00000000cd430000 + 4f5521  
KERNEL32                   0x000000001b8c0000 + 17034   
ntdll                      0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13948</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_14(8)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000001cb30000 + 9cdf4   
KERNELBASE                 0x000000001a6d0000 + 21a5e   
UE4Editor-Core             0x00000000cd430000 + 50206f  
UE4Editor-OnlineSubsystem  0x00000000b7510000 + 13ab16  
UE4Editor-Core             0x00000000cd430000 + 4fe2ff  
UE4Editor-Core             0x00000000cd430000 + 4f5521  
KERNEL32                   0x000000001b8c0000 + 17034   
ntdll                      0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8760</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_15(9)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000001cb30000 + 9cdf4   
KERNELBASE                 0x000000001a6d0000 + 21a5e   
UE4Editor-Core             0x00000000cd430000 + 50206f  
UE4Editor-OnlineSubsystem  0x00000000b7510000 + 13ab16  
UE4Editor-Core             0x00000000cd430000 + 4fe2ff  
UE4Editor-Core             0x00000000cd430000 + 4f5521  
KERNEL32                   0x000000001b8c0000 + 17034   
ntdll                      0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10068</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_16(10)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000001cb30000 + 9cdf4   
KERNELBASE                 0x000000001a6d0000 + 21a5e   
UE4Editor-Core             0x00000000cd430000 + 50206f  
UE4Editor-OnlineSubsystem  0x00000000b7510000 + 13ab16  
UE4Editor-Core             0x00000000cd430000 + 4fe2ff  
UE4Editor-Core             0x00000000cd430000 + 4f5521  
KERNEL32                   0x000000001b8c0000 + 17034   
ntdll                      0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15500</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_17(11)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000001cb30000 + 9cdf4   
KERNELBASE                 0x000000001a6d0000 + 21a5e   
UE4Editor-Core             0x00000000cd430000 + 50206f  
UE4Editor-OnlineSubsystem  0x00000000b7510000 + 13ab16  
UE4Editor-Core             0x00000000cd430000 + 4fe2ff  
UE4Editor-Core             0x00000000cd430000 + 4f5521  
KERNEL32                   0x000000001b8c0000 + 17034   
ntdll                      0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2452</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_18(12)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>471.68</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.14.7168</RHI.InternalDriverVersion>
<RHI.DriverDate>8-5-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.41.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
