<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>50F399024C9364554D3B81BCE93F1B30</ExecutionGuid>
<CrashGUID>UE4CC-Windows-9FA35CB545319A1D34188CA4E847FD9D_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: Pin [File:D:/UnrealEngine-4.24/Engine/Source/Editor/BlueprintGraph/Private/EdGraphSchema_K2.cpp] [Line: 6440] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>13544</ProcessId>
<SecondsSinceStart>3626</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-ThiefGuard</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID>etEditorToolkitHost</GameSessionID>
<Symbols>**UE4*Release-4.24-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.24.3-0+++UE4+Release-4.24</EngineVersion>
<CommandLine> D:\AmongUs_2\ThiefGuard\ThiefGuard.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.24-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/UnrealEngine-4.24/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/UnrealEngine-4.24/</RootDir>
<MachineId>C4F361F946F2FDF5503316AB0256612E</MachineId>
<LoginId>c4f361f946f2fdf5503316ab0256612e</LoginId>
<EpicAccountId>e2772fede24d4535a2dc1c3fe2654c06</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34222575616</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>22615560192</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140725378179072</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3839188992</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3991457792</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4943958016</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>5424926720</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core             0x00000000cd430000 + 215533  
UE4Editor-Core             0x00000000cd430000 + 215c60  
UE4Editor-BlueprintGraph   0x00000000c9cc0000 + 4bc6c   
UE4Editor-UnrealEd         0x00000000cace0000 + 351183  
UE4Editor-UnrealEd         0x00000000cace0000 + 5128b6  
UE4Editor-UnrealEd         0x00000000cace0000 + 3361a3  
UE4Editor-Kismet           0x00000000d1240000 + 1a3677  
UE4Editor-Kismet           0x00000000d1240000 + 1a3436  
UE4Editor-Kismet           0x00000000d1240000 + 17b458  
UE4Editor-Slate            0x00000000e77f0000 + 4ccea   
UE4Editor-Slate            0x00000000e77f0000 + 883be   
UE4Editor-GraphEditor      0x00000000c9280000 + 1a5018  
UE4Editor-Slate            0x00000000e77f0000 + 11ee1   
UE4Editor-Slate            0x00000000e77f0000 + 8a22d   
UE4Editor-Slate            0x00000000e77f0000 + 7efff   
UE4Editor-ApplicationCore  0x0000000010800000 + 24918   
UE4Editor-ApplicationCore  0x0000000010800000 + 1242f   
UE4Editor-ApplicationCore  0x0000000010800000 + 27195   
UE4Editor-ApplicationCore  0x0000000010800000 + ec40    
USER32                     0x000000001b990000 + e7e8    
USER32                     0x000000001b990000 + e229    
UE4Editor-ApplicationCore  0x0000000010800000 + 28699   
UE4Editor                  0x00000000d0540000 + 6db0    
UE4Editor                  0x00000000d0540000 + 1c3ec   
UE4Editor                  0x00000000d0540000 + 1c4ca   
UE4Editor                  0x00000000d0540000 + 2ceae   
UE4Editor                  0x00000000d0540000 + 2fcbe   
KERNEL32                   0x000000001b8c0000 + 17034   
ntdll                      0x000000001cb30000 + 52651   
</PCallStack>
<PCallStackHash>FDE047984E97F369BC74AA0AF957CA97F4CF3558</PCallStackHash>
<Threads><Thread><CallStack>ntdll                      0x000000001cb30000 + 9cdf4   
KERNELBASE                 0x000000001a6d0000 + 21a5e   
UE4Editor-Core             0x00000000cd430000 + 4ddfdd  
UE4Editor                  0x00000000d0540000 + 3299f   
VCRUNTIME140               0x00000000043f0000 + c1c0    
ntdll                      0x000000001cb30000 + a20cf   
ntdll                      0x000000001cb30000 + 51454   
ntdll                      0x000000001cb30000 + 511a5   
KERNELBASE                 0x000000001a6d0000 + 34f69   
UE4Editor-Core             0x00000000cd430000 + 4ddf26  
UE4Editor-Core             0x00000000cd430000 + 4e0d81  
UE4Editor-Core             0x00000000cd430000 + 2c454d  
UE4Editor-Core             0x00000000cd430000 + 215533  
UE4Editor-Core             0x00000000cd430000 + 215c60  
UE4Editor-BlueprintGraph   0x00000000c9cc0000 + 4bc6c   
UE4Editor-UnrealEd         0x00000000cace0000 + 351183  
UE4Editor-UnrealEd         0x00000000cace0000 + 5128b6  
UE4Editor-UnrealEd         0x00000000cace0000 + 3361a3  
UE4Editor-Kismet           0x00000000d1240000 + 1a3677  
UE4Editor-Kismet           0x00000000d1240000 + 1a3436  
UE4Editor-Kismet           0x00000000d1240000 + 17b458  
UE4Editor-Slate            0x00000000e77f0000 + 4ccea   
UE4Editor-Slate            0x00000000e77f0000 + 883be   
UE4Editor-GraphEditor      0x00000000c9280000 + 1a5018  
UE4Editor-Slate            0x00000000e77f0000 + 11ee1   
UE4Editor-Slate            0x00000000e77f0000 + 8a22d   
UE4Editor-Slate            0x00000000e77f0000 + 7efff   
UE4Editor-ApplicationCore  0x0000000010800000 + 24918   
UE4Editor-ApplicationCore  0x0000000010800000 + 1242f   
UE4Editor-ApplicationCore  0x0000000010800000 + 27195   
UE4Editor-ApplicationCore  0x0000000010800000 + ec40    
USER32                     0x000000001b990000 + e7e8    
USER32                     0x000000001b990000 + e229    
UE4Editor-ApplicationCore  0x0000000010800000 + 28699   
UE4Editor                  0x00000000d0540000 + 6db0    
UE4Editor                  0x00000000d0540000 + 1c3ec   
UE4Editor                  0x00000000d0540000 + 1c4ca   
UE4Editor                  0x00000000d0540000 + 2ceae   
UE4Editor                  0x00000000d0540000 + 2fcbe   
KERNEL32                   0x000000001b8c0000 + 17034   
ntdll                      0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>8284</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14528</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9424</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6380</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10316</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8824</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6536</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14316</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18308</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15436</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12632</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12100</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17760</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9632</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10884</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8608</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14552</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11028</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18200</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14856</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7644</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17332</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8088</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15500</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6652</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6500</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8128</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3436</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12352</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2992</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10184</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15548</ThreadID>
<ThreadName>TaskGraphThreadBP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15488</ThreadID>
<ThreadName>TaskGraphThreadBP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6832</ThreadID>
<ThreadName>TaskGraphThreadBP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18392</ThreadID>
<ThreadName>TaskGraphThreadBP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5648</ThreadID>
<ThreadName>TaskGraphThreadBP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4156</ThreadID>
<ThreadName>TaskGraphThreadBP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8276</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5756</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16168</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7220</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11556</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 891b3   
UE4Editor-Core  0x00000000cd430000 + 8a5bd   
UE4Editor-Core  0x00000000cd430000 + 926fb   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11584</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 89ec3   
UE4Editor-Core  0x00000000cd430000 + 8a543   
UE4Editor-Core  0x00000000cd430000 + 3dc43d  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12752</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16652</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1416</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17068</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14408</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16328</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1260</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15272</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15464</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11220</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3128</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1844</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6916</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11356</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11456</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1984</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7836</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12712</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12424</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3432</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17404</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1632</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14176</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18380</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7576</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12128</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5876</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6116</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15200</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3724</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17116</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9d3f4   
KERNELBASE      0x000000001a6d0000 + 4962e   
UE4Editor-Core  0x00000000cd430000 + 2d35d5  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7540</ThreadID>
<ThreadName>FAsyncWriter_ThiefGuard</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x000000001cb30000 + 9cdf4   
KERNELBASE       0x000000001a6d0000 + 21a5e   
UE4Editor-Core   0x00000000cd430000 + 50206f  
UE4Editor-Media  0x00000000e7460000 + 45cc    
UE4Editor-Core   0x00000000cd430000 + 4fe2ff  
UE4Editor-Core   0x00000000cd430000 + 4f5521  
KERNEL32         0x000000001b8c0000 + 17034   
ntdll            0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3928</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9d3f4   
KERNELBASE      0x000000001a6d0000 + 4962e   
UE4Editor-HTTP  0x00000000c73c0000 + 985ee   
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6576</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000001cb30000 + 9d3f4   
KERNELBASE            0x000000001a6d0000 + 4962e   
UE4Editor-WebSockets  0x00000000b7750000 + b5ce    
UE4Editor-Core        0x00000000cd430000 + 4fe2ff  
UE4Editor-Core        0x00000000cd430000 + 4f5521  
KERNEL32              0x000000001b8c0000 + 17034   
ntdll                 0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15532</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000001cb30000 + 9cdf4   
KERNELBASE                 0x000000001a6d0000 + 21a5e   
UE4Editor-Core             0x00000000cd430000 + 50206f  
UE4Editor-OnlineSubsystem  0x00000000b7a10000 + 13ab16  
UE4Editor-Core             0x00000000cd430000 + 4fe2ff  
UE4Editor-Core             0x00000000cd430000 + 4f5521  
KERNEL32                   0x000000001b8c0000 + 17034   
ntdll                      0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11440</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8324</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11076</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12940</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18420</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x000000001cb30000 + 9cdf4   
KERNELBASE           0x000000001a6d0000 + 21a5e   
UE4Editor-Core       0x00000000cd430000 + 50206f  
UE4Editor-Messaging  0x00000000b5000000 + 1f6eb   
UE4Editor-Core       0x00000000cd430000 + 4fe2ff  
UE4Editor-Core       0x00000000cd430000 + 4f5521  
KERNEL32             0x000000001b8c0000 + 17034   
ntdll                0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8052</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15412</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000001cb30000 + 9d3f4   
KERNELBASE        0x000000001a6d0000 + 4962e   
UE4Editor-Core    0x00000000cd430000 + 4ff42d  
UE4Editor-Engine  0x00000000b8e50000 + 1004216 
UE4Editor-Engine  0x00000000b8e50000 + 103e567 
UE4Editor-Core    0x00000000cd430000 + 4fe2ff  
UE4Editor-Core    0x00000000cd430000 + 4f5521  
KERNEL32          0x000000001b8c0000 + 17034   
ntdll             0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12512</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000001cb30000 + 9d3f4   
KERNELBASE                  0x000000001a6d0000 + 4962e   
UE4Editor-DerivedDataCache  0x00000000cc930000 + 2725c   
UE4Editor-Core              0x00000000cd430000 + 4fe2ff  
UE4Editor-Core              0x00000000cd430000 + 4f5521  
KERNEL32                    0x000000001b8c0000 + 17034   
ntdll                       0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17780</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000001cb30000 + 9d3f4   
KERNELBASE               0x000000001a6d0000 + 4962e   
UE4Editor-Core           0x00000000cd430000 + 4ff42d  
UE4Editor-AssetRegistry  0x00000000e69e0000 + 4e95a   
UE4Editor-Core           0x00000000cd430000 + 4fe2ff  
UE4Editor-Core           0x00000000cd430000 + 4f5521  
KERNEL32                 0x000000001b8c0000 + 17034   
ntdll                    0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9348</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000001cb30000 + 9d3f4   
KERNELBASE               0x000000001a6d0000 + 4962e   
UE4Editor-Core           0x00000000cd430000 + 4ff42d  
UE4Editor-AssetRegistry  0x00000000e69e0000 + 501d6   
UE4Editor-Core           0x00000000cd430000 + 4fe2ff  
UE4Editor-Core           0x00000000cd430000 + 4f5521  
KERNEL32                 0x000000001b8c0000 + 17034   
ntdll                    0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3748</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17268</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000001cb30000 + 9cdf4   
KERNELBASE            0x000000001a6d0000 + 21a5e   
UE4Editor-Core        0x00000000cd430000 + 50206f  
UE4Editor-Core        0x00000000cd430000 + 89ec3   
UE4Editor-Core        0x00000000cd430000 + 8a543   
UE4Editor-RenderCore  0x0000000010c40000 + c5371   
UE4Editor-RenderCore  0x0000000010c40000 + ce234   
UE4Editor-Core        0x00000000cd430000 + 4fe2ff  
UE4Editor-Core        0x00000000cd430000 + 4f5521  
KERNEL32              0x000000001b8c0000 + 17034   
ntdll                 0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8484</ThreadID>
<ThreadName>RenderThread 77</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000001cb30000 + 9d3f4   
KERNELBASE              0x000000001a6d0000 + 4962e   
UE4Editor-Core          0x00000000cd430000 + 4ff42d  
UE4Editor-TcpMessaging  0x00000000ac580000 + e537    
UE4Editor-Core          0x00000000cd430000 + 4fe2ff  
UE4Editor-Core          0x00000000cd430000 + 4f5521  
KERNEL32                0x000000001b8c0000 + 17034   
ntdll                   0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7884</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000001cb30000 + 9cdf4   
KERNELBASE              0x000000001a6d0000 + 21a5e   
UE4Editor-Core          0x00000000cd430000 + 50206f  
UE4Editor-UdpMessaging  0x00000000ac510000 + 24889   
UE4Editor-Core          0x00000000cd430000 + 4fe2ff  
UE4Editor-Core          0x00000000cd430000 + 4f5521  
KERNEL32                0x000000001b8c0000 + 17034   
ntdll                   0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12828</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000001cb30000 + 9cdf4   
KERNELBASE              0x000000001a6d0000 + 21a5e   
UE4Editor-Core          0x00000000cd430000 + 50206f  
UE4Editor-UdpMessaging  0x00000000ac510000 + 24790   
UE4Editor-Core          0x00000000cd430000 + 4fe2ff  
UE4Editor-Core          0x00000000cd430000 + 4f5521  
KERNEL32                0x000000001b8c0000 + 17034   
ntdll                   0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8056</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000001cb30000 + 9cdf4   
KERNELBASE              0x000000001a6d0000 + 21a5e   
UE4Editor-Core          0x00000000cd430000 + 50206f  
UE4Editor-UdpMessaging  0x00000000ac510000 + 24b2d   
UE4Editor-Core          0x00000000cd430000 + 4fe2ff  
UE4Editor-Core          0x00000000cd430000 + 4f5521  
KERNEL32                0x000000001b8c0000 + 17034   
ntdll                   0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7760</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000001cb30000 + 9cdf4   
mswsock                 0x0000000019a00000 + 80fc    
mswsock                 0x0000000019a00000 + f4de    
WS2_32                  0x000000001c110000 + 116f7   
UE4Editor-Sockets       0x00000000c8200000 + 120c9   
UE4Editor-Sockets       0x00000000c8200000 + 19a7a   
UE4Editor-UdpMessaging  0x00000000ac510000 + 2a136   
UE4Editor-UdpMessaging  0x00000000ac510000 + 24a80   
UE4Editor-Core          0x00000000cd430000 + 4fe2ff  
UE4Editor-Core          0x00000000cd430000 + 4f5521  
KERNEL32                0x000000001b8c0000 + 17034   
ntdll                   0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5180</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000001cb30000 + 9cdf4   
mswsock                 0x0000000019a00000 + 80fc    
mswsock                 0x0000000019a00000 + f4de    
WS2_32                  0x000000001c110000 + 116f7   
UE4Editor-Sockets       0x00000000c8200000 + 120c9   
UE4Editor-Sockets       0x00000000c8200000 + 19a7a   
UE4Editor-UdpMessaging  0x00000000ac510000 + 2a136   
UE4Editor-UdpMessaging  0x00000000ac510000 + 24a80   
UE4Editor-Core          0x00000000cd430000 + 4fe2ff  
UE4Editor-Core          0x00000000cd430000 + 4f5521  
KERNEL32                0x000000001b8c0000 + 17034   
ntdll                   0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3500</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000001cb30000 + 9cdf4   
KERNELBASE                 0x000000001a6d0000 + 21a5e   
UE4Editor-Core             0x00000000cd430000 + 50206f  
UE4Editor-ProfilerService  0x00000000a9900000 + ed82    
UE4Editor-Core             0x00000000cd430000 + 4fe2ff  
UE4Editor-Core             0x00000000cd430000 + 4f5521  
KERNEL32                   0x000000001b8c0000 + 17034   
ntdll                      0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18400</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13020</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8776</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3456</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2572</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7964</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000001cb30000 + 9cdf4   
KERNELBASE      0x000000001a6d0000 + 21a5e   
UE4Editor-Core  0x00000000cd430000 + 50206f  
UE4Editor-Core  0x00000000cd430000 + 19eb67  
UE4Editor-Core  0x00000000cd430000 + 4fe2ff  
UE4Editor-Core  0x00000000cd430000 + 4f5521  
KERNEL32        0x000000001b8c0000 + 17034   
ntdll           0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5200</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x000000001cb30000 + 9cdf4   
KERNELBASE                0x000000001a6d0000 + 21a5e   
UE4Editor-Core            0x00000000cd430000 + 50206f  
UE4Editor-AudioMixerCore  0x00000000119a0000 + 57d0    
UE4Editor-AudioMixerCore  0x00000000119a0000 + 55ca    
UE4Editor-Core            0x00000000cd430000 + 4fe2ff  
UE4Editor-Core            0x00000000cd430000 + 4f5521  
KERNEL32                  0x000000001b8c0000 + 17034   
ntdll                     0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18372</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000001cb30000 + 9d3f4   
KERNELBASE                        0x000000001a6d0000 + 4962e   
UE4Editor-Core                    0x00000000cd430000 + 4ff42d  
UE4Editor-AndroidDeviceDetection  0x00000000a81b0000 + bd8b    
UE4Editor-Core                    0x00000000cd430000 + 4fe2ff  
UE4Editor-Core                    0x00000000cd430000 + 4f5521  
KERNEL32                          0x000000001b8c0000 + 17034   
ntdll                             0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13940</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000001cb30000 + 9d3f4   
KERNELBASE                        0x000000001a6d0000 + 4962e   
UE4Editor-Core                    0x00000000cd430000 + 4ff42d  
UE4Editor-AndroidDeviceDetection  0x00000000a81b0000 + bd8b    
UE4Editor-Core                    0x00000000cd430000 + 4fe2ff  
UE4Editor-Core                    0x00000000cd430000 + 4f5521  
KERNEL32                          0x000000001b8c0000 + 17034   
ntdll                             0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4544</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14716</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000001cb30000 + 9d3f4   
KERNELBASE            0x000000001a6d0000 + 4962e   
UE4Editor-Core        0x00000000cd430000 + 4ff42d  
UE4Editor-RenderCore  0x0000000010c40000 + ce388   
UE4Editor-Core        0x00000000cd430000 + 4fe2ff  
UE4Editor-Core        0x00000000cd430000 + 4f5521  
KERNEL32              0x000000001b8c0000 + 17034   
ntdll                 0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11860</ThreadID>
<ThreadName>RTHeartBeat 77</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000001cb30000 + 9d3f4   
KERNELBASE        0x000000001a6d0000 + 4962e   
UE4Editor-Core    0x00000000cd430000 + 4ff42d  
UE4Editor-Engine  0x00000000b8e50000 + 13cafe2 
UE4Editor-Core    0x00000000cd430000 + 4fe2ff  
UE4Editor-Core    0x00000000cd430000 + 4f5521  
KERNEL32          0x000000001b8c0000 + 17034   
ntdll             0x000000001cb30000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11704</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>471.68</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.14.7168</RHI.InternalDriverVersion>
<RHI.DriverDate>8-5-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.41.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
